# Minecraft 服务器配置
MC_SERVER=mc.zenoxs.cn
MC_PORT=25565
MC_EMAIL=13045136681@163.com
MC_VERSION=1.20.1

# 机器人配置
TARGET_PLAYER=Wikipedia1227
COMMAND_DELAY_MS=1100

# Web 服务器配置
WEB_SERVER_PORT=3000

# 调试模式
DEBUG=false